# EButlerBooks

./: .gitignore  EButlerBooks.sln
EButlerBooks/: EButlerBooks.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EButlerBooks/Controllers/: SubscribeController.cs
EButlerBooks/Migrations/: 20190828141734_initialCreate.Designer.cs  20190828141734_initialCreate.cs  20190903174043_bookFields.Designer.cs  20190903174043_bookFields.cs  20190904172449_bookFullDescription.Designer.cs  20190904172449_bookFullDescription.cs  20190905114153_author.Designer.cs  20190905114153_author.cs  20190905174813_Author.Designer.cs  20190905174813_Author.cs  20191216205134_BookAuthors.Designer.cs  20191216205134_BookAuthors.cs  20191216205414_BookAuthors_WithData.Designer.cs  20191216205414_BookAuthors_WithData.cs  20191216212043_GenreAndAppSettings.Designer.cs  20191216212043_GenreAndAppSettings.cs  20191216215643_AppSettingsUpdate.Designer.cs  20191216215643_AppSettingsUpdate.cs  20191216222024_RelationUpdateForAppSettings.Designer.cs  20191216222024_RelationUpdateForAppSettings.cs  20191217185432_MoreData.Designer.cs  20191217185432_MoreData.cs  20200410161025_BookUpdateThumbnail.Designer.cs  20200410161025_BookUpdateThumbnail.cs  20200418193951_BookUrl.Designer.cs  20200418193951_BookUrl.cs  20200421135010_BookIsFeatured.Designer.cs  20200421135010_BookIsFeatured.cs  20200622124544_subscription.Designer.cs  20200622124544_subscription.cs  DbEntitiesModelSnapshot.cs
EButlerBooks/Models/: AppSettings.cs  Author.cs  Book.cs  BookAuthors.cs  BookGenres.cs  DbEntities.cs  (+2 more)
(+57 files in other folders)
